# BookMemo

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/choimyeongsik/BookBank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choimyeongsik/BookBank/: BestBookVO.java  BestBookadapter.java  BookAdapter.java  BookDatabase.java  BookInformationActivity.java  BookRecordActivity.java  BookSerachActivity.java  BottomNavigationHelper.java  FragmentGallery.java  FragmentHome.java  FragmentRecord.java  Fragmentlibrary.java  GridItem.java  GridItemAdapter.java  ImageClickActivity.java  ImageClickView.java  ImageResizeUtils.java  KAKAOBookVO.java  MainActivity.java  RecordActivity.java  RecordAdapter.java  Record_Item.java  RecyclerDecoration.java  RecyclerItem.java  RecyclerItemAdapter.java  ReviseActivity.java  Setting.java  SettingActivity.java  SpacesItemDecoration.java  SquareLayout.java  book_information.java  book_record.java  book_search.java  contents_record.java  contents_revise.java  datalibraryVO.java  libraybook.java
app/src/main/java/com/example/choimyeongsik/BookBank/DB/: BookDatabase.java
app/src/main/java/com/example/choimyeongsik/BookBank/Fragment/: FragmentGallery.java  FragmentRecord.java  Fragmentlibrary.java
app/src/main/java/com/example/choimyeongsik/BookBank/Utils/: BottomNavigationHelper.java  ImageResizeUtils.java
app/src/main/java/com/example/choimyeongsik/BookBank/adapter/: BestBookadapter.java  BookAdapter.java  GridItemAdapter.java  RecordAdapter.java  RecyclerItemAdapter.java  librayBookadapter.java
app/src/main/java/com/example/choimyeongsik/BookBank/callback/: KakaoRetrofit.java
app/src/main/java/com/example/choimyeongsik/BookBank/decoration/: RecyclerDecoration.java  SpacesItemDecoration.java  SquareLayout.java
app/src/main/java/com/example/choimyeongsik/BookBank/model/: BestBookVO.java  Document.java  DocumentList.java  GridItem.java  KAKAOBookVO.java  RecordVo.java  RecyclerItem.java  datalibraryVO.java
app/src/main/res/drawable/: del_btn.xml  edittextshaper.xml  image_shadow.xml  item_color.xml
app/src/main/res/drawable-v24/: ic_launcher_new_foreground.xml  save_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_information.xml  activity_book_record.xml  activity_book_search.xml  activity_contents_record.xml  activity_contents_revise.xml  activity_image_click_view.xml  activity_main.xml  activity_setting.xml  bannerdialog.xml  best_book.xml  bookdbitem.xml  bookitem.xml  fragment_gallery.xml  fragment_home.xml  fragment_library.xml  fragment_record.xml  grid_view.xml  libray_book.xml  record_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: color.xml  colors.xml  kakao_string.xml  strings.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/example/choimyeongsik/BookBank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/choimyeongsik/lib/: MyClass.java
